*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 22, 2016 */

@font-face {
    font-family: 'maven_probold';
    src: url('../fonts/mavenpro-bold-webfont.eot');
    src: url('../fonts/mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-bold-webfont.woff2') format('woff2'),
         url('../fonts/mavenpro-bold-webfont.woff') format('woff'),
         url('../fonts/mavenpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-bold-webfont.svg#maven_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'maven_proregular';
    src: url('../fonts/mavenpro-regular-webfont.eot');
    src: url('../fonts/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mavenpro-regular-webfont.woff2') format('woff2'),
         url('../fonts/mavenpro-regular-webfont.woff') format('woff'),
         url('../fonts/mavenpro-regular-webfont.ttf') format('truetype'),
         url('../fonts/mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*standard styling*/

body {
	text-align: center;
	background: #0097AA;
	color: #081517;
	font-family: maven_proregular, "Century Gothic", sans-serif;
	font-style: normal;
	font-size: 16px;
	margin: auto;
	position: relative;
}
 
h1 {
	font-family: maven_proregular, "Century Gothic", sans-serif;
	font-size: 4em;
	font-weight: 600;
	line-height: 1.2em;
}

h2 {
	font-family: maven_probold, "Century Gothic", sans-serif;
	font-size: 3.5em;
	font-weight: 100;
	line-height: 1.2em;
	padding: 0.6em 0;
	color: #0097AA;
}

h3 {
	font-family: maven_probold, "Century Gothic", sans-serif; 
	font-size: 1.8em;
	font-weight: 300;
	line-height: 2em;
	padding: 0.4em 0;
	color: #0097AA;
}

h4 {
	font-family: maven_proregular, "Century Gothic", sans-serif; 
	font-size: 1.4em;
	font-weight: 600;
	line-height: 1.4em;
	padding: 0.4em 0 1em 0;
}

p {
	font-size: 1em;
	font-weight: 100;
	line-height: 1.4em;
	padding: 0.4em 0;
}

b {
	font-size: 1em;
	font-weight: 600;
	line-height: 1.4em;
	padding: 0.4em 0;
}

i {
	font-style: italic;
	font-weight: 100;
	line-height: 1.4em;
	padding: 0.4em 0;
}

ul {
	font-size: 1em;
	list-style-type: circle;
	text-align: left;
	margin-left: 0;
	padding-left: 1em;
	line-height: 1.4em;
}

li {
	margin-left: 2em;
}

a:link, a:visited {
	font-size: 1em;
	color: #081517;
	line-height: 1.4em;
	padding: 0.4em 0;
	text-decoration: underline;
}

a:hover, a:active {
	font-weight: 400;
	color: #FFC900;
}

.white-link a:link, .white-link a:visited {
	font-size: 1em;
	color: #fff;
	line-height: 1.4em;
	padding: 0.4em 0;
	text-decoration: underline;
}

.white-link a:hover, .white-link a:active {
	color: #FFC900;
}

.clearfix {
	clear: both;
}

/*in-page navigation buttons (scroll down and up)*/

.scroll-down img {
	max-width: 32px;
	margin: 10% auto 5% auto;
}

.scroll-down img:hover {
	-moz-box-shadow: 0 0 5px #0097AA;
	-webkit-box-shadow: 0 0 5px #0097AA;
	box-shadow: 0px 0px 5px #0097AA;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.scroll-down-white img {
	max-width: 32px;
	margin: 10% auto 5% auto;
}

.scroll-down-white img:hover {
	-moz-box-shadow: 0 0 5px #fff;
	-webkit-box-shadow: 0 0 5px #fff;
	box-shadow: 0px 0px 5px #fff;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.scroll-to-top img {
	max-width: 32px;
	margin: 10% auto 5% auto;
}

.scroll-to-top img:hover {
	-moz-box-shadow: 0 0 5px #0097AA;
	-webkit-box-shadow: 0 0 5px #0097AA;
	box-shadow: 0px 0px 5px #0097AA;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.scroll-to-top-yellow img {
	max-width: 32px;
	margin: 10% auto 5% auto;
}

.scroll-to-top-yellow img:hover {
	-moz-box-shadow: 0 0 5px #FFC900;
	-webkit-box-shadow: 0 0 5px #FFC900;
	box-shadow: 0px 0px 5px #FFC900;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.scroll-to-top-white img {
	max-width: 32px;
	margin: 10% auto 5% auto;
}

.scroll-to-top-white img:hover {
	-moz-box-shadow: 0 0 5px #fff;
	-webkit-box-shadow: 0 0 5px #fff;
	box-shadow: 0px 0px 5px #fff;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.scroll-center-div {
	text-align: center;
}


/*view all link (find out more, view portfolio...)*/

.view-all-link a:link, .view-all-link a:visited {
	color: #fff;
	background-color: #0097AA;
	text-decoration: none;
	padding: .8em 1.2em;
	margin-top: 5%;
	text-align: center;	
    display: inline-block;
}

.view-all-link a:hover, .view-all-link a:active {
	background-color: #FFC900;
}

.view-all-link-yellow a:link, .view-all-link-yellow a:visited {
	background-color: #FFC900;
	color: #fff;
	text-decoration: none;
	padding: .8em 1.2em;
	margin: 2% 0;
	border: none;
	text-align: center;	
    display: inline-block;
}

.view-all-link-yellow a:hover, .view-all-link-yellow a:active {
	background-color: #fff;
	color: #0097AA;
}


/* Wobble Bottom function*/

	@-webkit-keyframes hvr-wobble-bottom {
	  16.65% {
	    -webkit-transform: skew(-12deg);
	    transform: skew(-12deg);
	  }

	  33.3% {
	    -webkit-transform: skew(10deg);
	    transform: skew(10deg);
	  }

	  49.95% {
	    -webkit-transform: skew(-6deg);
	    transform: skew(-6deg);
	  }

	  66.6% {
	    -webkit-transform: skew(4deg);
	    transform: skew(4deg);
	  }

	  83.25% {
	    -webkit-transform: skew(-2deg);
	    transform: skew(-2deg);
	  }

	  100% {
	    -webkit-transform: skew(0);
	    transform: skew(0);
	  }
	}

	@keyframes hvr-wobble-bottom {
	  16.65% {
	    -webkit-transform: skew(-12deg);
	    transform: skew(-12deg);
	  }

	  33.3% {
	    -webkit-transform: skew(10deg);
	    transform: skew(10deg);
	  }

	  49.95% {
	    -webkit-transform: skew(-6deg);
	    transform: skew(-6deg);
	  }

	  66.6% {
	    -webkit-transform: skew(4deg);
	    transform: skew(4deg);
	  }

	  83.25% {
	    -webkit-transform: skew(-2deg);
	    transform: skew(-2deg);
	  }

	  100% {
	    -webkit-transform: skew(0);
	    transform: skew(0);
	  }
	}

	.hvr-wobble-bottom {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  -webkit-transform-origin: 100% 0;
	  transform-origin: 100% 0;
	}

	.hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:active {
	  -webkit-animation-name: hvr-wobble-bottom;
	  animation-name: hvr-wobble-bottom;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-timing-function: ease-in-out;
	  animation-timing-function: ease-in-out;
	  -webkit-animation-iteration-count: 1;
	  animation-iteration-count: 1;
	}



/*pre-loader*/

main {
	background: #fff;
	opacity: 0;
	height: 100vh;
	overflow: hidden; 
	-webkit-transition: opacity 250ms ease-out 500ms;
	-moz-transition: opacity 250ms ease-out 500ms;
	-o-transition: opacity 250ms ease-out 500ms;
	transition: opacity 250ms ease-out 500ms;
}

.loader {
	top: 50%;
	left: 50%;
	margin-left: -5em;
	margin-top: -5em;
	font-size: 10px;
	position: absolute;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body.loaded main {
	opacity: 1;
	height: auto;
}

body.loaded .loader {
	display: none;
}


/*header section*/

header { 
	background: #fff;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 100%;
}

header img {
	display: block;
	max-width: 150px;
	width: 30%;
	max-height: auto;
	float: left;
	padding: 5px 0px 5px 15px;
}

.drop-down-button {
	display: none;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    width: 70%;
    padding-top: 5px;
}

nav li {
    float: left;
    width: 16.6666%;
    text-align: center;
    margin: 0;
}

nav li a:link, nav li a:visited {
    color: #0097AA;
    display: block;
    font-size: 1.2em;
    font-weight: 400;
    padding: 20px 0 5px 0;
    text-decoration: none;
}

nav li a:hover, nav li a:active {
	text-decoration: underline;
	color: #FFC900;
}
.close-menu {
	display: none;
}


/*hero section (landing page)*/

#hero { 
	width: 100%; 
	position: relative; 
}

#hero video, #hero img {
    min-width: 100%;
    min-height: auto;
    margin-left: 50%;
    transform: translateX(-50%);
}

#hero-small {
	display:none;
}

.contents { 
	position: absolute; 
	position: center;
	top: 20%; 
	left: 50%; 
	width: 100%;
	max-width: 700px; 
	margin-left: -350px; 
}

#lp-title{
	font-family: maven_proregular, "Century Gothic", sans-serif;
	background-color: rgba(255,255,255,.5);
	color: #081517;
	padding: 3% 3%;
	margin-bottom: 3%;
}
#lp-subhead {
	font-family: maven_proregular, "Century Gothic", sans-serif;
	font-size: 1.8em;
	font-weight: 300;
	line-height: 1.2em;
	background-color: rgba(255,255,255,.5);
	color: #081517;
	padding: 2% 3%;
	margin-bottom: 3%;
}
#get-in-touch-button {
	font-family: maven_proregular, "Century Gothic", sans-serif;
	font-size: 1.2em;
	font-weight: 600;
	color: #fff;
	background-color: rgba(8,21,23,.8);
	padding: 2% 3%;
	border: #fff solid 1px;
	text-align: center;	
    text-decoration: none;
    display: inline-block;
}

#get-in-touch-button:hover {
	background-color: #fff;
	color: #081517;
}


/*landing page what we do section*/

#about-us { 
	background-color: #fff;
	padding: 2% 20% 5% 20%;
	border-bottom: #0097AA dotted 1px;
}


/*landing page our services section*/

#what-we-do {
	background-color: #fff;
	max-width: 1200px;
	margin: auto;
}

.service-item {
	float: left;
	width: 580px;
	margin: 10px 10px;
	padding: 3%;
}

.service-item img {
	max-width: 80px;
	margin: 2%;
}
	
.service-item:hover .hvr-wobble-bottom {
	 -webkit-animation-name: hvr-wobble-bottom;
	 animation-name: hvr-wobble-bottom;
	 -webkit-animation-duration: 1s;
	 animation-duration: 1s;
	 -webkit-animation-timing-function: ease-in-out;
	 animation-timing-function: ease-in-out;
	 -webkit-animation-iteration-count: 1;
	 animation-iteration-count: 1;
}


/*landing page who we serve section*/

#who-we-serve { 
	background-color: #0097AA;
	padding: 2% 15% 2% 15%;
	color: #fff;
}

.white-heading {
	color: #fff;
}

.who-we-serve-item ul {
    list-style-type: none;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

.who-we-serve-item li {
    float: left;
    width: 150px;
	height: 150px;
	margin: 5px;
	padding: 5px;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
	border: #FFC900 solid 1px;
}

.serve-item {
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.who-we-serve-item a {
	color: #fff;
	text-decoration: none;
}

.who-we-serve-item li:hover {
	background-color: #FFC900;
	color: #081517;
	outline: none;
	border: none;
	-moz-box-shadow: 0 0 10px #FFC900;
	-webkit-box-shadow: 0 0 10px #FFC900
	box-shadow: 0px 0px 10px #FFC900;
}


/*landing page our work section*/

#our-work { 
	background-color: #fff;
	padding: 2% 15% 5% 15%;
}


/*landing page get in touch section*/

#get-in-touch { 
	background-color: #0097AA;
	color: #ffffff;
	padding: 2% 15% 2% 15%;
}

.get-in-touch-heading {
	color: #fff;
	border-bottom: #FFC900 solid 1px;
	padding-bottom: 3%;
}

.get-in-touch-form {
	display: block;
	width: 48%;
	float: left;
	margin: 1%;
	color: #fff;
	text-align: left;
}

::-webkit-input-placeholder {color: #fff;}
:-moz-placeholder {color: #fff;}
::-moz-placeholder {color: #fff;}
:-ms-input-placeholder {color: #fff;}

input[type=text] {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: #0097AA;
	width: 100%;
	padding: 2%;
	border: #fff solid 1px;
	margin-bottom: 1%;
	font-size: 1em;
	font-weight: 100;
	border-radius: 0px;
}

input[type=text]:hover, input[type=text]:focus {
	outline: none;
	background-color: rgba(255,255,255,.5);
}

textarea {
	-webkit-appearance: none;
	-moz-appearance: none;background-color: #0097AA;
	width: 100%;
	padding: 2%;
	margin-bottom: 1%;
	border: #fff solid 1px;
	resize: none;
	font-size: 1em;
	font-weight: 100;
	border-radius: 0px;
}

textarea:hover, textarea:focus {
	outline: none;
	background-color: rgba(255,255,255,.5);
}

input[type=submit] {
	-webkit-appearance: none;
	-moz-appearance: none;width: 100%;
	padding: 1%;
	margin: 0;
	background-color: #FFC900;
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	border: none;
	border-radius: 0px;
}

input[type=submit]:hover, input[type=submit]:focus {
	background-color: #fff;
	color: #0097AA;
}


/*footer section*/

footer {
	font-size: .85em;
	background-color: rgba(8,21,23,.1);
	color: #081517;
	margin: 0;
	padding: 1% 0;
}

footer ul {
	list-style-type: none;
	margin: 2% 15%;
	padding: 0;
}

footer li {
	float: left;
	width: 16.666%;
    text-align: center;
    margin: 0;
}

.sm-icons-footer ul {
    list-style-type: none;
    margin: 2% 40%;
    padding: 0;
    float: center;
}

.sm-icons-footer img {
	max-width: 32px;
}

.sm-icons-footer li {
    float: left;
    width: 20%;
    text-align: center;
    margin: 2% 2% 0% 2%;
}

.sm-icons-footer img:hover {
	-moz-box-shadow: 0 0 10px #0097AA;
	-webkit-box-shadow: 0 0 10px #0097AA;
	box-shadow: 0px 0px 10px #0097AA;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}



/*Page headers styling*/

#page-header {
	position: relative;
	width: 100%;
}

#page-header img {
    min-width: 100%;
    height: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
}

#page-title { 
	position: absolute; 
	position: center;
	top: 25%; 
	left: 50%; 
	width: 100%;
	max-width: 800px; 
	margin-left: -400px; 
	font-family: maven_proregular, "Century Gothic", sans-serif;
	font-size: 3.5em;
	font-weight: 600;
	line-height: 1.2em;
	background-color: rgba(8,21,23,.5);
	color: #fff;
	padding: 1% 1%;
}

/*News & Views page styling (top level)*/

#blog-content { 
	background-color: #fff;
	margin: 2% auto;
	max-width: 1080px;
}

.blog-post {
    float: left;
    width: 42%;
	margin: 4%;
	padding: 0;
	text-align: left;
	height: 400px;
	max-width: 500px;
}

.blog-post img {
	max-width: 100%;
	margin-bottom: 2%;
}

.read-more:link, .read-more:visited {
	position: relative;
	float: right;
	background-color: #0097AA;
	color: #fff;
	padding: 1% 2%;
	margin-top: 4%;
	text-decoration: none;
}

.read-more:hover, .read-more:active {
	background-color: #FFC900;
}

.blog-date {
	float: left;
	background-color: #0097AA;
	color: #fff;
	padding: 1% 2%;
	margin: 1% 2% 2% 0;
	text-align: center;
}

.blog-title {
	font-size: 1.6em;
	font-weight: 400;
	line-height: 1.2em;
	margin-top: 1%;
}

.blog-tags {
	position: relative;
	float: left;
	background-color: rgba(0,151,170,.2);
	color: #081517;
	padding: 1% 2%;
	margin-top: 4%;
	margin-right: 1%;
	text-decoration: none;
	font-size: .8em;
	font-weight: 100;
}

.blog-line {
	color: rgba(8,21,23,.4);
	width: 100%;
}

/*News & Views page styling (story level)*/

.news-views-content {
	width: 65%;
	max-width: 1000px;
	margin: 2% 1% 2% 15%;
	background-color: #fff;
	text-align: left;
	float: left;
}

.news-views-content img {
	width: 100%;
	max-width: 1000px;
	height: auto;
}

.blog-heading {
	font-size: 2.5em;
	line-height: 1.2em;
	padding-top: 0.6em;
	padding-bottom: 0.4em;
}

.blog-info {
	color: #FFC900;
}

.news-views-social {
	display: block;
	top: 380px;
	right: 20%;
	position: fixed;
	transform: translateX(110%);
	text-align: center;
	background: none;
	color: #0097AA;
	border: #0097AA solid 1px;
	width: 80px;
}

.news-view-social p {
	margin: 5% auto;
}

.news-views-social ul {
    list-style-type: none;
    margin: 5%;
    padding: 0;
    float: center;
}

.news-views-social li {
    float: center;
    text-align: center;
    margin: 8px auto;
}


/*Our Work Page styling*/

#our-work-content { 
	background-color: #fff;
	max-width: 999px;
	margin: 2% auto;
}

.our-work-main { 
	position: relative; 
	float: left;
    width: 29.3333%;
	margin: 2%;
	padding: 0;
}

.our-work-main img {
	max-width: 100%;
	-moz-box-shadow: 0 0 10px #081517;
	-webkit-box-shadow: 0 0 10px #081517;
	box-shadow: 0px 0px 10px #081517;
}

.our-work-main:hover .our-work-baby { 
	display: block; 
	background-color: rgba(255,255,255,.9);
	font-size: 1em;
	line-height: 1.2em;
	font-weight: 400;
	color: #0097AA;
	text-align: center;
	padding: 15% 5% auto 5%;
}

.our-work-baby { 
	position: absolute; 
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0; 
	width: 100%; 
	height: 100%; 
	display: none; 
}

.our-work-baby p {
	padding: 5%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*Standard page styling*/

.section-nav-serve {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

.section-nav-do {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    padding: 0;
}

.section-nav-item {
	display: block;
	float: left;
	width: 150px;
	height: 150px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10%;
	margin-bottom: 10%;
	padding: 5px;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
	background-color: #0097AA;
}

.section-nav-item p {
	text-align: center;
	margin-top: 50%;
	transform: translateY(-50%);
	color: #fff;
	text-decoration: none;

}

.section-nav-item:hover {
	background-color: #081517;
}

.white-background { 
	padding: 5% 20% 3% 20%;
	background-color: #fff;
}

.dark-background {
	padding: 5% 20% 3% 20%;
	background-color: #0097AA;
	color: #fff;
}

.white-background-left { 
	padding: 5% 20% 3% 20%;
	background-color: #fff;
	text-align: left;
}

.dark-background-left {
	padding: 5% 20% 3% 20%;
	background-color: #0097AA;
	color: #fff;
	text-align: left;
}

.dark-heading {
	text-align: center;
}

.white-heading {
	text-align: center;
}

.white-background-caption {
	padding: 7% 20% 3% 20%;
	background-color: #fff;
	color: #0097AA;
	font-size: 1.4em;
	font-style: italic;
	line-height: 1.2em;
	font-weight: 400;
}

.page-end-button a:link, .page-end-button a:visited {
	display: inline-block;
	background: #0097AA;
	padding: 1% auto;
	margin-top: 3%;
	font-size: 1.2em;
	font-weight: 400;
	text-decoration: none;
	color: #fff;
	width: 260px;
}

.page-end-button a:hover, .page-end-button a:active {
	background-color: #FFC900;
}

.page-end-button-yellow a:link, .page-end-button-yellow a:visited {
	display: inline-block;
	background: #FFC900;
	padding: 1% auto;
	margin-top: 3%;
	font-size: 1.2em;
	font-weight: 400;
	text-decoration: none;
	color: #fff;
	width: 260px;
}

.page-end-button-yellow a:hover, .page-end-button-yellow a:active {
	background-color: #fff;
	color: #0097AA;
}

/*Contact us page styling*/

#contact-info ul {
	list-style-type: none;
	margin-left: 25%;
	margin-right: 25%;
	padding: 0;
	float: center;
}

#contact-info li {
	float: left;
	width: 25%;
    text-align: center;
    margin-bottom: 25px;
    margin-left: 0;
}

#contact-info img {
	max-width: 48px;
}

#contact-info img:hover {
	-moz-box-shadow: 0 0 10px #FFC900;
	-webkit-box-shadow: 0 0 10px #FFC900;
	box-shadow: 0px 0px 10px #FFC900;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

/*Privacy page styling*/

#privacy-info {
	text-align: left;
	max-width: 1400px;
	margin: 2% auto;
	padding: 0 10%;
}

@media only screen and (max-width: 1200px) {

/*Navigation menu for smaller browser window*/

	header img {
	width: 20%;
	}
	nav ul {
	    width: 80%;
	}

	/*landing page our services section for smaller browser window*/

	#what-we-do {
		max-width: 1000px;
	}
	.service-item {
		width: 490px;
		margin: 5px;
	}
	.service-item img {
		max-width: 60px;
	}

	/*who we serve section for smaller browsers (max width 1200px)*/

	#who-we-serve{
		padding: 2% 10%;
	}
}

/*Design for tablets - horizontal*/


@media only screen and (max-width: 1050px) {

	/*Hero section for tablets - horizontal*/

	#hero-large {
		display: none;
	}
	#hero-small {
		display: block;
	}
	#hero-small img {
		max-width: none;
	   	height: 700px;
	    margin-left: 50%;
	    transform: translateX(-50%);
	}

/*Font size - tablets and smartphones*/

	body {
		font-size: 14px;
	}

	/*Scroll down links - removed for tablets and smartphones*/

	.scroll-down {
		display: none;
	}

	.scroll-down-white {
		display:none;
	}

	.scroll-to-top img {
		margin: 5% auto;
	}

	.scroll-to-top-yellow img {
		margin: 5% auto;
	}

	/*View all links for tablets*/

	.view-all-link {
		margin-bottom: 2%;
		font-size: 1.2em;
	}

	.view-all-link-yellow {
		margin-bottom: 2%;
		font-size: 1.2em;
		padding: 0.5% 2%;
	}

	/*Hero section - tablets horizontal (1050px).*/

	#hero { 
		margin-top: 50px;
	}

/*Navigation menu-tablets*/

	header {
		position: fixed;
		top: 0;
		z-index: 999;
		background-color: #fff;
		border-bottom: #0097AA dotted 1px;
	}
	header img {
		display: block;
		width: 80%;
		max-width: 120px;
		height: auto;
		float: left;
		margin: 0.5% auto 0.5% 2%;
		padding: 0;
	}
	.drop-down-button {
		display: inline-block;
		position: relative;
		width: 20%;
		float: right;
		background-color: #0097AA;
		color: #fff;
		font-size: 1em;
		font-weight: 400;
		margin: 2% 2% 0.5% auto;
		padding: 5px;
		outline: none;
		border: none;
	}
	nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    float: none;
	    width: 100%;
	    position: relative;
	    z-index: 1;
	    padding: 0;
	}
	nav li {
	    display: none;
	    text-align: center;
	    width: 100%;
	    background-color: #0097AA;
	    border-bottom: #fff solid 1px;
	}
	.drop-down-menu:hover nav li  {
		display: block;
	}
	.drop-down-menu:active nav li  {
		display: block;
	}
	.drop-down-menu:focus nav li  {
		display: block;
	}
	nav li a:link, nav li a:visited {
	    color: #fff;
	    font-size: 1.2em;
	    font-weight: 400;
	    padding: 0 auto;
	    margin: 0 auto;
	    text-decoration: none;
	}
	nav li a:hover, nav li a:active {
		text-decoration: underline;
		color: #fff;
	}
	.close-menu {
		color: #fff;
		font-size: 1.2em;
		font-weight: 400;
		line-height: 1.4em;
		padding: 0.4em 0;
	}
	.close-menu:focus nav li {
		display: none;
	}
	.close-menu:active nav li {
		display: none;
	}

	/*landing page our services section for horizontal tablets (max width 1050px)*/

	#what-we-do {
		max-width: 800px;
	}
	.service-item {
		width: 390px;
	}

	/*who we serve section for horizontal tablets (max width 1050px)*/

	#who-we-serve{
		padding: 2% 6%;
	}
	.who-we-serve-item ul {
	    max-width: 700px;
	}
	.who-we-serve-item li {
	    width: 130px;
		height: 130px;
		-moz-border-radius: 65px;
		-webkit-border-radius: 65px;
		border-radius: 65px;
		border: #FFC900 solid 1px;
	}


	/*get in touch form for tablets and smartphones (max width 1050px)*/
	
	.get-in-touch-form {
		width: 96%;
		float: none;
		margin: 2%;
	}
	input[type=text] {
		margin-bottom: 2%;
	}

	/*footer section for tablets and smartphones (max width 1050px)*/

	footer {
		font-size: 1em;
		padding-top: 2%;
	}
	footer p {
		padding-top: 0;
		margin-top: 2%;
	}
	.footer-links {
		display: none;
	}
	.sm-icons-footer ul {
	    margin: 0 30%;
	    padding: 0;
	}

	/*Page headers styling - max width 1050px*/

	#page-header img {
	    margin-top: 60px;
	}
	#page-title { 
		top: 50%; 
		max-width: 700px;
		margin-left: -350px;
	}

	/*Our Work Page styling - max width 1050px*/

	#our-work-content { 
		max-width: 670px;
		margin: 2% auto;
	}
	.our-work-main { 
	    width: 100%;
		margin: 2%;
	}

	.our-work-main img {
		float: left;
		max-width: 50%;
	}

	.our-work-baby {
		display: block;
		position: relative;
		float: right;
		width: 50%;
		padding: 2%;
	}

	.our-work-baby p {
		top: 0;
		transform: translateY(0);
	}
}

@media only screen and (max-width: 800px) {

	/*hero section for vertical tablets*/

	#hero-small img {
		max-width: none;
		height: 900px;
		width: auto;
	}

	.contents { 
		top: 30%; 
		max-width: 600px; 
		margin-left: -300px; 
	}

	/*landing page our services section for vertical tablets (max width 800px)*/

	#what-we-do {
		max-width: 600px;
	}
	.service-item {
		width: 290px;
	}
	.service-item img {
		max-width: 50px;
	}

	/*who we serve section for vertical tablets (max width 800px)*/

	#who-we-serve{
		padding: 2% 5%;
	}
	.who-we-serve-item ul {
	    max-width: 420px;
	}
	.who-we-serve-item2 {
		width: 100%;
		max-width: 280px;
		margin: 0 auto;
		padding: 0;
	}

	/*Page headers styling - max width 800px*/

	#page-title { 
		max-width: 500px;
		margin-left: -250px;
	}

	/*Contact us page styling - max width 800px*/

	#contact-info ul {
		margin-left: 15%;
		margin-right: 15%;
	}
	#contact-info li {
	    margin-bottom: 20px;
	}
	#contact-info img {
		max-width: 48px;
	}
	#contact-info img:hover {
	-moz-box-shadow: 0 0 5px #FFC900;
	-webkit-box-shadow: 0 0 5px #FFC900;
	box-shadow: 0px 0px 5px #FFC900;
	}	

	/*standard page nav styling - max width 800px*/

	.section-nav-serve {
	    max-width: 390px;
	    margin: 10% auto;
	}

	.section-nav-do {
	    max-width: 520px;
	    margin: 10% auto;
	}

	.section-nav-item {
		width: 120px;
		height: 120px;
		margin: 5px;
		padding: 5px;
		-moz-border-radius: 60px;
		-webkit-border-radius: 60px;
		border-radius: 60px;
	}
}

/*Design for smart phones*/

@media only screen and (max-width: 600px) {
	
	/*Hero section for smartphones*/

	#hero-small img {
		max-width: none;
		height: 300px;
		width: auto;
	}
	.contents { 
		top: 10%; 
		max-width: 400px; 
		margin-left: -200px; 
	}
	#lp-title {
		font-size: 0.8em;
		padding: 1% 2%;
		margin-bottom: 2%;
	}
	#lp-subhead {
		font-size: 1.2em;
		padding: 1% 2%;
		margin-bottom: 2%;
	}
	#get-in-touch-button {
		font-size: 1.2em;
		padding: 1% 2%;
	}

	/*View all links for smartphones*/

	.view-all-link {
		margin-bottom: 3%;
		font-size: 1em;
		padding: 2% 3%;
	}

	.view-all-link-yellow {
		margin-bottom: 3%;
		font-size: 1em;
		padding: 2% 3%;
	}

/*Navigation menu*/

	header {
		position: fixed;
		top: 0;
		z-index: 999;
		background-color: #fff;
		border-bottom: #0097AA dotted 1px;
	}
	header img {
		display: block;
		width: 80%;
		max-width: 80px;
		height: auto;
		float: left;
		margin: 0.5% auto 0.5% 2%;
		padding: 0;
	}
	.drop-down-button {
		display: inline-block;
		position: relative;
		width: 20%;
		float: right;
		background-color: #0097AA;
		color: #fff;
		font-size: 1em;
		font-weight: 400;
		margin-top: 3% 2% 0.5% auto;
		padding: 2px;
		outline: none;
		border: none;
	}
	nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    float: none;
	    width: 100%;
	    position: relative;
	    z-index: 1;
	    padding: 0;
	}
	nav li {
	    display: none;
	    text-align: center;
	    width: 100%;
	    background-color: #0097AA;
	    border-bottom: #fff solid 1px;
	}
	.drop-down-menu:hover nav li  {
		display: block;
	}
	.drop-down-menu:active nav li  {
		display: block;
	}
	.drop-down-menu:focus nav li  {
		display: block;
	}
	.drop-down-menu:enabled nav li  {
		display: block;
	}
	nav li a:link, nav li a:visited {
	    color: #fff;
	    font-size: 1em;
	    font-weight: 400;
	    padding: 0 auto;
	    margin: 0 auto;
	    text-decoration: none;
	}
	nav li a:hover, nav li a:active {
		text-decoration: underline;
		color: #fff;
	}

	/*hero section - smart phones (600 px max width)*/	

	#hero {
		top: -10px;
	}

	/*landing page our services section for smartphones (max width 600px)*/

	#what-we-do {
		max-width: 300px;
	}
	.service-item {
		float: none;
		width: 300px;
		padding: 2%;
	}
	.service-item img {
		max-width: 40px;
		margin: 1%;
	}

	/*footer section for smartphones (max width 600px)*/

	.sm-icons-footer ul {
	    margin: 0 20%;
	}

	/*Page headers styling - max width 600px*/

	#page-header img {
	    margin-top: 40px;
	}
	#page-title { 
		top: 40%; 
		max-width: 280px;
		margin-left: -140px;
	}

	/*Our Work Page styling - max width 600px*/

	#our-work-content { 
		max-width: 320px;
		margin: 10% auto;
	}

	.our-work-main img {
		max-width: 100%;
	}

	.our-work-main { 
	    width: 100%;
	    margin: 6% auto;
	    float: none;
	}

	/*blog page styling - max 600px*/

	.blog-post {
	    float: none;
	    width: 90%;
		margin: 5% auto;
		max-width: 500px;
		border-bottom: #081517 solid 1px;
	}
	.blog-line {
		display: none;
	}	

	/*Contact us page styling - max width 600px*/

	#contact-info ul {
		margin-left: 5%;
		margin-right: 5%;
	}
	#contact-info img {
		max-width: 32px;
	}

	/*List styling for smartphones - max width 600px*/

	ul {
		padding-left: .5em;
	}

	li {
		margin-left: 1em;
	}

	/*News & views page styling - story level - for smartphones (max width 600px)*/

	.news-views-content {
		width: 100%;
		max-width: none;
		margin: 2% auto;
		padding: 5% 10%;
	}
	.blog-heading {
		font-size: 2em;
	}
	.news-views-social {
		position: relative;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateX(0);
		border: none;
	}
	.news-views-social p {
		display: none;
	}
	.news-views-social ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    float: center;
	}
	.news-views-social li {
	    float: left;
	    width: 25%;
	    text-align: center;
	    margin: 5% auto;
	}

	/*Our Work Page styling - max width 600px*/

	#our-work-content { 
		max-width: 320px;
		margin: 2% auto;
	}

	.our-work-baby {
		width: 100%;
	}

	/*standard page nav styling - max width 600px*/

	.section-nav-do {
	    max-width: 260px;
	}
}


/*Vertical smartphones*/

@media only screen and (max-width: 470px) {
	
	.who-we-serve-item ul {
		max-width: 140px;
		margin: 1% auto;
	}
	.who-we-serve-item2 {
		max-width: 140px;
	}
	.who-we-serve-item li {
		float: none;
	}

	/*Standard page styling - max width 470px*/

	.white-background { 
		padding: 2% 5% 5% 5%;
	}
	.dark-background {
		padding: 2% 5% 5% 5%;
	}
	.white-background-caption {
		padding: 7% 5% 5% 5%;
	}
	.white-background-left {		
		padding: 2% 5% 5% 5%;	
	}
	.dark-background-left {		
		padding: 2% 5% 5% 5%;	
	}

	/*Our Work Page styling - max width 470px*/

	#our-work-content {
		margin: 5%;
	}

	/*Smartphone font resizing*/

	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 2.5em;
	}
	h3 {
		font-size: 1.5em;
	}
	h4 {
		font-size: 1.2em;
	}
	
}

@media only screen and (max-width: 400px) {
	
	#hero-small img {
		max-width: none;
		height: 500px;
		width: auto;
	}
	.contents { 
		top: 20%; 
		max-width: 280px; 
		margin-left: -140px; 
	}
	#lp-title {
		font-size: 1.2em;
	}

		/*standard page nav styling - max width 800px*/

	.section-nav-serve {
	    max-width: 260px;
	}

}

