<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>

	<div class="loader">Loading...</div>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>


</head>

<body>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

	</header>

		<section id="page-header">

		<img src="images/about-us-page-header.jpg">

		<span id="page-title">About Us</span>

		</section>

	<div class="clearfix"></div>

		<section id="about-us-intro">

			<div class="white-background-caption">

				<p>At Unbound Marketing, we believe the key to effective marketing is a strategic mindset combined with creative approach and beautiful execution. It's business, science and art - all rolled into one.</p>

				<div class="clearfix"></div>

				<a href="#about-us-founder" class="scroll-down"><img src="images/down-arrow.png"></a>
 	
				<div class="clearfix"></div>

			</div>

		</section>

		<section id="about-us-founder">

			<div class="dark-background">

				<h2 class="white-heading">Founder</h2>

				<img class="staff-photo" src ="images/deborah-photo.png">

				<p><b>Deborah Dalziel</b></p>

				<p>A passionate and experienced marketer, Deborah has a strong understanding of marketing theory and an acute business acumen.</p>

				<p>Her creative flair balanced with pragmatic mindset brings a perfect balance of vision and execution to her work.</p>

				<p>Deborah holds a Bachelor of Commerce degree with Marketing and Finance majors and Digital Marketing Diploma. She continually studies to keep her skills at the forefront of the industry and recently completed courses in Product Management and Website design, CSS, HTML5. Her broad marketing and business experience includes small business, not-for-profit, corporate and government roles.</p>

				<p>Deborah believes that business success is heavily influenced by the quality and success of its marketing, and is driven by her desire to achieve fantastic results for her clients.</p>

				<p>View Deborah's <span class="white-link"><a href="http://www.linkedin.com/in/deborahdalziel">LinkedIn profile</a></span> to find out more.</p>

				<div class="clearfix"></div>

				<a href="#about-us-approach" class="scroll-down-white"><img src="images/down-arrow-white.png"></a>
 	
				<div class="clearfix"></div>

			</div>

		</section>

		<section id="about-us-approach">

			<div class="white-background">

				<h2>Our Approach</h2>

				<p>Unbound Marketing does not take a 'one-size-fits-all' approach to marketing. With anything we do, the first step will be to engage with you - the customer - to understand your business and objectives.</p>

				<p>We will delve into your previous marketing efforts, customers, competitors and market - to uncover information that will give your marketing program an edge.</p>

				<p>Once we have a comprehensive view of what you want to achieve, your current situation and the market, Unbound Marketing will create and implement a comprehensive marketing strategy that will achieve the desired results.</p>

			</div>

		</section>

		<div class="clearfix"></div>

			<span class="page-end-button"><a href="what-we-do.html">Find out what we do.</a></span>

		<div class="clearfix"></div>

			<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>
 	
			<div class="clearfix"></div>

		</section>
 

 	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links">

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a> </p>

 	</footer>


 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>