<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>
 	
	<div class="loader">Loading...</div>

	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

	</header>

		<section id="page-header">

			<img src="images/news-views-page-header.jpg">

			<span id="page-title">News &amp Views</span>

		</section>

	<div class="clearfix"></div>

		<section class="news-views-content">

				<p><b>DATE: 3 December 2015</b></p>

				<h2 class="blog-heading">Confused about Product Marketing? Discover the ins and outs.</h2>

				<p><i><span class="blog-info">AUTHOR: Deborah Dalziel | TOPIC: Marketing Strategy, Product Marketing</span></i></p>

				<img src="images/confused-about-product-marketing-story.jpg">

				<p><b>The other day a potential client approached me to see if I could help them with their product marketing. Not sure about how this function should look in their organisation, I was asked to provide some guidance on how they should approach implementing a product marketing function to improve their messaging around a key product.</b></p>

 				<p>Well, first of all let's try to define what product marketing is. A Google search for 'product marketing' highlights the Wikipedia definition as "dealing with the 7P's of marketing". While this is certainly an important aspect, I find this definition lacks a key focus. I would prefer to define product marketing along these lines:</p>

				 <p>"Product Marketing focuses on understanding the customer in order to position a product or service so it has irresistible appeal. A Product Marketer should focus on developing messaging that resonates, clearly define competitive differentiation and design a targeted marketing strategy to reach potential customers. Working with Product Management, Marketing and Sales teams, Product Marketers are responsible for the successful go-to-market of a product."</p>

				 <p>How a Product Marketing function will look within an organisation will vary depending on the size and resources available. For instance, in a small start-up this function is likely to be a combined role with the Product Manager, Founder or another Marketing role. In a large multi-national organisation, there will likely be several Product Marketers that will work with named products, or as part of a pooled resource that's allocated across a product portfolio.</p>

				 <p>No matter how it is resourced, there are several key things that the Product Marketing function should focus on:</p>

				 <h4>Know thy customer</h4>

				 <p>Product Marketers should have a deep understanding of their customers, target customers and product users. This will help them develop product messaging that resonates and choose marketing channels that reach the target audience.</p>

				 <p>Understanding the customer (and user) will also help implement initiatives that create delighted customers who are the best advocates for your product or service.</p>

				 <h4>Keep an eye on the competition</h4>

				 <p>It's important for Product Marketers to know their competitors and be able to clearly differentiate their product or service. Most businesses have direct competitors (think McDonalds vs. Hungry Jacks) and indirect competitors (i.e. people can purchase ingredients at a supermarket and make their own hamburger at home).</p>

				 <p>A company's business model will not always look the same as their competitors'. Product Marketers should keep in mind the problem they're solving for the customer and look for new and emerging businesses that aim to solve the same problem - Airbnb isn't a hotel but it can certainly fulfil the same need for someone looking for a hot shower and good night's sleep.</p>

				 <h4>Make friends with the sales team</h4>

				 <p>The sales team can be a Product Marketer's best advocate or worst enemy. Remember, it's a two way street: as a Product Marketer you want the sales team to help sell the product and provide customer feedback, and they need your support to pitch it to their customers and provide effective collateral. Keeping an open line of communication with the sales team so you understand their needs as well as those of their customers is very useful.</p>

				<h4>Know where you're going</h4>

				 <p>Product Marketers should work with the Product Manager (except where these functions are done by the same person!) to understand the roadmap for the product and know what features are being tested and developed. It is important for the Product Marketer to incorporate this timeline into their marketing plans and to be able to communicate the value of these new features.</p>

				<p>The Product Marketer may also be able to offer valuable insight into customer needs, wants and desires that can help shape the timing and focus of new feature releases.</p>

				 <h4>Strategise together</h4>

				 <p>The product marketing strategy should not be developed in isolation. Product Marketers need to understand how the product or service fits within corporate, brand, communications, demand generation and other product strategies. Doing this will help them identify opportunity and risk areas that they may otherwise not have been aware of, as well as leverage initiatives to support their product marketing, where appropriate.</p>

				 <h4>Start writing</h4>

				 <p>As a Product Marketer you need to develop the messaging and materials that will be used to communicate and sell your product or service. Becoming adept at writing for a number of different use cases is critical (think strategy document vs. brochure vs. online).</p>

				 <p>Depending on the size of the organisation, the Product Marketer may have access to technical writers, content developers and a marketing communications team; however, ensuring a clear, consistent and resonant message is critical to their success and should not be left entirely to others. Where these resources are available the Product Marketer should focus on writing and maintaining a detailed product marketing document and reviewing materials before they are released.</p>

				 <h4>Plan for launch success</h4>

				 <p>A one-size-fits-all approach to product launch does not work. Product Marketers should develop a launch strategy based on their customer knowledge, market conditions and internal factors. No matter what product launch strategy is being used, remember it usually takes a long time to plan and execute an effective launch, so don't try to do it overnight.</p>

				<h4>Never set and forget</h4>

				 <p>Learning is an ongoing evolution, and the same is true for Product Marketers learning about their customers, competition and marketing effectiveness. Areas to monitor include measuring the effectiveness of marketing channels, adopting processes of A/B and multivariate testing wherever possible and continually researching to understand changing customer needs and preferences.</p>

				 <p><i>Incorporating the tips above, a Product Marketer with expertise in marketing theory and the marketing landscape, and an ability to think both analytically and creatively, will be a force to be reckoned with. And remember, without a customer you have no business - so make sure whatever you do, it's with your customer in mind.</i></p>

		</section>

	<div class="clearfix"></div>

		<div class="news-views-social">

			<p><b>SHARE</b></p>

				<ul>

				<!--facebook share - change the link to match the blog post link--> 

					<li><div class="fb-share-button" data-href="http://deborahdalziel.github.io/unit_9/confused-about-product-marketing-dec15.html" data-layout="button"></div></li>

				<!--LinkedIn share - do not change--> 

					<li><script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
					<script type="IN/Share"></script></li>

				<!--Twitter share - change the data text field to include a caption relevant to the story--> 

					<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="Confused about product marketing? Discover the ins and outs." data-via="DeborahDalziel">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

				<!--Google+ share - change the link to match the blog post link--> 

					<li><div class="g-plus" data-action="share" data-annotation="none" data-href="http://deborahdalziel.github.io/unit_9/confused-about-product-marketing-dec15.html"></div></li>

				</ul>

		</div>

		
		<div class="clearfix"></div>

			<span class="page-end-button"><a href="news-views.html">Read more News &amp Views.</a></span>

		<div class="clearfix"></div>

			<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>
 	
			<div class="clearfix"></div>

		</section>
 

 	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links">

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a> </p>

 	</footer>


 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>