<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>
 	
	<div class="loader">Loading...</div>

	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

	</header>

		<section id="page-header">

			<img src="images/news-views-page-header.jpg">

			<span id="page-title">News &amp Views</span>

		</section>

	<div class="clearfix"></div>

		<section class="news-views-content">

				<p><b>DATE: 3 November 2015</b></p>

				<h2 class="blog-heading">The Key to a Successful Journey: Understand your Objectives</h2>

				<p><i><span class="blog-info">AUTHOR: Deborah Dalziel | TOPIC: Marketing Strategy</span></i></p>

				<img src="images/key-to-successful-journey-story.jpg">

				<p><b>An avid yacht racer, I spend a lot of time racing competitively out of Sydney harbour.</b></p>

				<p>I am currently writing this post from Fiji, about to depart on an ocean passage with a family of 5 to New Zealand. After joining the family a few days ago, something that has really struck me are the differences in how they do things from my regular sail racing out of Sydney harbour.</p>

				<p>The reason? Although at a high level both activities are sailing, the objectives, resources, operating structure and environment for this family are very different from that of a competitive yacht racer.</p>

				<p>First of all, this family is not trying to win a race, although a speedy trip certainly has its advantages. Secondly, unlike a yacht racer who strips everything possible out of their boat to reduce the weight, this family travels with their entire house in-tow. Thirdly, in racing you start when the gun goes, rain hail or shine - here, with three small children on-board, it's much better to wait for an ideal weather window for the journey. The list of differences could go on, but this gives you the picture.</p>

				<p>So, what relevance does this have in marketing? The point is, before you can start planning and undertaking any task you need to understand what you're trying to achieve and the factors that will influence how you can achieve it.</p>

				<p>When looking at a new marketing initiative, following these steps will help you prepare and set a proper course:</p>

				<p><b>Step 1:</b> Make sure you have a clear picture of what you're trying to achieve. Planning a marketing initiative - whether that's a new website, social media, event or even something as simple as a brochure - requires time and resources. It is not something that should be done without a good business reason.</p>

				<p><b>Step 2:</b> Set objectives for your program. A common mnemonic for this is SMART - Specific, Measurable, Attainable, Relevant and Time-bound. I also like to add another S - SMARTS - for Simple. Objectives that are simple to understand and measure are more likely to be understood by stakeholders and achieved.</p>

				<p><b>Step 3:</b> Look at your business structure. What skills and resources do you have available to achieve your objectives? Who are the stakeholders that need to be involved, and in what capacity? Are there any factors that influence what you are and are not able to do?</p>

				<p><b>Step 4:</b> Review your environment. What are your competitors doing? What have you done in the past that you can learn from? What can you learn from your customers.</p>

				<p>Once you have a clear picture of what you want to achieve - your objectives - and the environment and resources you need to work within, then you're ready to start planning your marketing tactics and activities.</p>

				<p>As you move through your journey it will help to monitor your results to ensure you're still on track. If not, don't be afraid to re-evaluate your objectives and activities based on achieved results, new information or changing priorities.</p>

		</section>

	<div class="clearfix"></div>

		<div class="news-views-social">

			<p><b>SHARE</b></p>

				<ul>

				<!--facebook share - change the link to match the blog post link--> 

					<li><div class="fb-share-button" data-href="http://deborahdalziel.github.io/unit_9/news-views-key-to-a-successful-journey-nov15.html" data-layout="button"></div></li>

				<!--LinkedIn share - do not change--> 

					<li><script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
					<script type="IN/Share"></script></li>

				<!--Twitter share - change the data text field to include a caption relevant to the story--> 

					<li><a href="https://twitter.com/share" class="twitter-share-button" data-text="Insert text here" data-via="DeborahDalziel">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>

				<!--Google+ share - change the link to match the blog post link--> 

					<li><div class="g-plus" data-action="share" data-annotation="none" data-href="http://deborahdalziel.github.io/unit_9/news-views-key-to-a-successful-journey-nov15.html"></div></li>

				</ul>

		</div>

		
		<div class="clearfix"></div>

			<span class="page-end-button"><a href="news-views.html">Read more News &amp Views.</a></span>

		<div class="clearfix"></div>

			<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>
 	
			<div class="clearfix"></div>

		</section>
 

 	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links">

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a> </p>

 	</footer>


 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>