<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>
 	
	<div class="loader">Loading...</div>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

	</header>

		<section id="page-header">

		<img src="images/our-work-page-header.jpg">

		<span id="page-title">Our Work</span>

		</section>

	<div class="clearfix"></div>

		<section id="our-work-content">

			<div class="our-work-main">
				<img src="images/Ricoh-our-work-image.jpg">
				<div class="our-work-baby"><p>We worked on a consulting engagement with Ricoh to productise a new IT service they were rolling out to the SMB market. This included pricing, processes, resourcing, product documentation, key messaging and go-to-market strategy.</p></div>
			</div>

			<div class="our-work-main">
				<img src="images/DBN-our-work-image.jpg">
				<div class="our-work-baby"><p>We delivered a complete digital refresh, including new website and social media presence. This project included a customer research component to better understand client perception of the business.</p></div>
			</div>

			<div class="our-work-main">
				<img src="images/HTWM-our-work-image.jpg">
				<div class="our-work-baby"><p>We devised a marketing strategy to help Heal the World Massage generate business, revised their corporate and social messaging for greater impact, and are working together to implement the plan.</p></div>
			</div>

			
		<div class="clearfix"></div>

		</section>
 

  	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links"
>
				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
	
				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a></p>

 	</footer>
 	

 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>