<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>
 	
	<div class="loader">Loading...</div>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

		</header>

	
	<section id="page-header">

			<img src="images/privacy-page-header.jpg">

			<span id="page-title">Privacy policy</span>

	</section>

		
		<div class="clearfix"></div>

	
	<section id="privacy-info">

			<p>Unbound Marketing is committed to protecting your privacy while using our website. This policy sets out how we collect and use personally identifiable information and personal data, including information that you provide to us, and is designed to comply with the Australian National Privacy Principles.</p>

			<p>You can use this website without revealing any personal information. When we refer to personal information we mean information that individually identifies you such as your name, address, email address, phone number, company name, and other information specific to you.

			<h4>Collection of Personal Information</h4>

			<p>In order to submit enquiries through our website we ask you to provide personal details including your first name, last name, phone number and email address. This information is used for the purpose of responding to your enquiry and communicating with you in the future as outlined below.</p>

			<h4>Use of personal information</h4>

			<p>We will not sell or disclose your personal information to any third-parties, except with your consent or if this is necessary for the delivery of services requested by you.</p>

			<p>Unbound Marketing uses personal information provided by you for the following purposes:</p>
				
			<ul>	

			<li>To provide content or information about events, special offers, product updates or other news that we believe is relevant to you.</li>
			<li>To help us provide services to you.</li>
			<li>To enhance our customer relationship management.</li>
			<li>We will not use your personal information for purposes other than those for which it was collected or those authorised by the individual.</li>

			</ul>

		<h4>Storage of personal information</h4>

		<p>Unbound Marketing will take reasonable and appropriate steps to protect your personal information from unauthorised access or disclosure. We cannot accept responsibility for the security of information supplied over the internet while such information is in transit.</p>

		<h4>Analytics</h4>

		<p>We may use Google and other analytics tools to analyse how the website is used for the purpose of understanding our audience’s needs and improving the site.</p>

		<h4>Hyperlinks to external sites</h4>

		<p>This website may include hyperlinks to external sites which are not covered by this privacy policy.</p>

		<h4>Contact Information</h4>

		<p>Please direct any comments, enquiries or complaints regarding this policy to deborah@unboundmarketing.com.au.</p>

		<h4>Changes to this Statement</h4>

		<p>Unbound Marketing may modify or update this privacy statement at any time and without notice.</p>

		<p><i>Last updated: March 2016</i></p>


 	</section>
 

 	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links">

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a> </p>

 	</footer>


 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>