<!DOCTYPE html>
<html>
<head>

	<title>Unbound Marketing | Strategic Advice, Creative Execution</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	<script src="js/myjavascript.js"></script>
 	
	<div class="loader">Loading...</div>

	<!--google analytics tag-->
 	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70649332-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<main>

	<header>

		<a href="index.html#header"><img src="images/logo_horizontal.png" alt="round white circle with word Unbound" title="Unbound Marketing logo white circle"></a>

		<div class="drop-down-menu">

		<button class="drop-down-button">Menu</button>

			<nav>

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="close-menu">X</li>

				</ul>

			</nav>

			</div>

		<div class="clearfix"></div>

	</header>

		<section id="page-header">

			<img src="images/who-we-serve-page-header.jpg">

			<span id="page-title">Who we serve</span>

		</section>

	<div class="clearfix"></div>

		<section class="section-nav-serve">

			<a href="#who-we-serve-b2b">
				<div class="section-nav-item">
					<p>Business-to-business (B2B)</p>
				</div>
			</a>

			<a href="#who-we-serve-technology">
				<div class="section-nav-item">
					<p>Technology</p>
				</div>
			</a>

			<a href="#who-we-serve-ps">
				<div class="section-nav-item">
					<p>Professional services</p>
				</div>
			</a>

			<a href="#who-we-serve-smb">
				<div class="section-nav-item">
					<p>Small business</p>
				</div>
			</a>

			<a href="#who-we-serve-nfp">
				<div class="section-nav-item">
					<p>Not-for-profit (NFP)</p>
				</div>
			</a>

		</section>

		<div class="clearfix"></div>

		<section id="who-we-serve-b2b">

			<div class="white-background-left">

				<hr>

				<h2 class="dark-heading">Business-to-business</h2>

				<p>Unbound Marketing helps business to business - or B2B - organisations navigate the challenges of selling their products and services to other businesses.</p>

				<p>B2B sales can be large and complex, and often require buy-in or engagement with multiple stakeholders. In addition, the drivers of the person (or people) making the decision need to be considered, as well as the needs of the business.</p>

				<p>We can work with you to:</p>

				<ul>

					<li>Map out your customer journey;</li>
					<li>Create targeted messaging for all key stakeholders;</li>
					<li>Create collateral to support your sales team;</li>
					<li>Develop a lead generation engine; and</li>
					<li>So much more.</li>

				</ul>

				<div class="clearfix"></div>

					<div class="scroll-center-div">

						<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>

					</div>

				<div class="clearfix"></div>

			</div>

		</section>

		<section id="who-we-serve-technology">

			<div class="dark-background-left">

				<h2 class="white-heading">Technology</h2>

				<p>At Unbound Marketing, we love technology!</p>

				<p>We are experts at explaining high-tech products and services to customers in ways they understand, and matching tech features to customer needs.</p>

				<p>So, whether you're a start-up with an exciting new product to take to market, or have an established product that hasn't quite yet hit the mark - we can help.</p>

				<div class="clearfix"></div>

					<div class="scroll-center-div">

						<a href="#" class="scroll-to-top-white"><img src="images/up-arrow-white.png"></a>

					</div>
 	
				<div class="clearfix"></div>

			</div>

		</section>

		<section id="who-we-serve-ps">

			<div class="white-background-left">

				<h2 class="dark-heading">Professional services</h2>

				<p>Unbound Marketing can help your Professional Service organisation devise marketing strategies based on what makes you special; your unique skills, processes, partnerships and expertise.</p> 

				<p>Through our customer research services we will find out first-hand what your customers love about you, and what they don't, to help you leverage the good and resolve the bad.</p>

				<p>We can provide advice and support to 'productise' repeatable services, making them easier to sell and deliver, and ultimately improving your bottom line.</p>

				<div class="clearfix"></div>

					<div class="scroll-center-div">

						<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>

					</div>
 	
				<div class="clearfix"></div>

			</div>

		</section>

		<section id="who-we-serve-smb">

			<div class="dark-background-left">

				<h2 class="white-heading">Small business</h2>

				<p>If you are a passionate small business, we'd love to work with you!</p>

				<p>As a small business ourselves, we are passionate about helping other small businesses succeed.</p> 

				<p>We understand that small businesses don't have large budgets to spend on Marketing, so offer an approach where we will work with you to develop a strategy and actionable plan that your business can then implement. We can provide training and support along the way, or if you prefer to pay us to implement the plan, we can do that too.</p>

				<div class="clearfix"></div>

					<div class="scroll-center-div">

						<a href="#" class="scroll-to-top-white"><img src="images/up-arrow-white.png"></a>

					</div>
 	
				<div class="clearfix"></div>
 	
			</div>

		</section>


		<section id="who-we-serve-nfp">

			<div class="white-background-left">

				<h2 class="dark-heading">Not-for-profit</h2>

				<p>Unbound Marketing helps not-for-profit (NFP) organisations tell their story and attract and engage supporters, so they can focus on helping those in need.</p>

				<p>A strategic marketing plan can help NFP's not only get the financial support they need, but attract volunteers and raise awareness of their organisation and cause.</p>

				<P>We are passionate about helping people (and animals) and offer competitive rates for our NFP clients, so they can spend their money on fulfilling their mission.</p>

				<div class="clearfix"></div>

					<div class="scroll-center-div">

						<span class="page-end-button"><a href="our-work.html">See our work.</a></span>

					<div class="clearfix"></div>

						<a href="#" class="scroll-to-top"><img src="images/up-arrow.png"></a>

					</div>
 	
					<div class="clearfix"></div>

			</div>

		</section>
 

 	<footer>

		<div class="sm-icons-footer">

 			<ul>

 				<li><a href="https://www.facebook.com/unboundmarketing/" target="_blank"><img src="images/social-facebook.png" alt="facebook icon" title="Like us on facebook."></a></li>

 				<li><a href="http://www.linkedin.com/company/unbound-marketing" target="_blank"><img src="images/social-linkedin.png" alt="LinkedIn icon" title="Follow us on LinkedIn."></a></li>

 				<li><a href="https://twitter.com/DeborahDalziel" target="_blank"><img src="images/social-twitter.png" alt="twitter icon" title="Follow us on twitter."></a></li>

 				<li><a href="https://plus.google.com/115773598842585556170" target="_blank"><img src="images/social-google-plus.png" alt="google plus icon" title="Visit us on google+."></a></li>

 			</ul>

 		</div>	

 		<div class="clearfix"></div>

 		<br>

 		<p>Tel: +61 416 989 571<br>Email: deborah@unboundmarketing.com.au</p>

			<div class="footer-links">

				<ul>

					<li><a href="about-us.html">About us</a></li>
					<li><a href="what-we-do.html">What we do</a></li>
					<li><a href="who-we-serve.html">Who we serve</a></li>
					<li><a href="our-work.html">Our work</a></li>
					<li><a href="news-views.html">News &amp Views</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</div>

		<div class="clearfix"></div>

		<br>

 		<p>&copy; 2016 Unbound Marketing | ABN: 24 328 664 971 | <a href="privacy.html">Privacy</a> </p>

 	</footer>


 </main>

 	<script>
	$(window).load(function(){
		$("body").addClass("loaded");
	});
	</script>

</body>
</html>