<!DOCTYPE html>
<html>
<head>

	<title>Internet of Things | A Complete IoT Solution from Genesys Electronics Design</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-3527919-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<script type="text/javascript">
		if($(window).width()<=1025) {   
  			//when the html document is ready
			$(document).ready(function(){
				$('.drop-down-menu nav li').hide();
	    		//when close menu button is clicked
	    		$('.drop-down-menu nav li').click(function(){
	        		//hide the menu links
	        		$('.drop-down-menu nav li').slideUp(500);	
	    		});
	    		//when menu button is clicked
	    		$('#menu-button').click(function(){
	    			//open the menu links
	    			$('.close-menu').css('display', 'inline');
	    			$('.drop-down-menu nav li').slideDown(500);	
	   			 });
	    	});
		}

		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    if (this.hash !== "") {
		      event.preventDefault();

		      var hash = this.hash;

		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		        window.location.hash = hash;
		      });
		    } 
		  });

			// IoT chaos diagram pop-up open and close functions
			$("#cardiac").click(function() {
				$("#cardiac-popup").css('display','block');
			});
			$("#knee").click(function() {
				$("#knee-popup").css('display','block');
			});
			$("#exhaust").click(function() {
				$("#exhaust-popup").css('display','block');
			});
			$("#signage").click(function() {
				$("#signage-popup").css('display','block');
			});
			$("#surveillance").click(function() {
				$("#surveillance-popup").css('display','block');
			});
			$("#power").click(function() {
				$("#power-popup").css('display','block');
			});
			$("#narrowband").click(function() {
				$("#narrowband-popup").css('display','block');
			});
			$("#buildingmngt").click(function() {
				$("#buildingmngt-popup").css('display','block');
			});
			$("#elevator").click(function() {
				$("#elevator-popup").css('display','block');
			});
			$("#its").click(function() {
				$("#its-popup").css('display','block');
			});
			$("#syslog").click(function() {
				$("#syslog-popup").css('display','block');
			});
			$("#smartoffice").click(function() {
				$("#smartoffice-popup").css('display','block');
			});
			$("#pirsensor").click(function() {
				$("#pirsensor-popup").css('display','block');
			});
			$("#tempsensor").click(function() {
				$("#tempsensor-popup").css('display','block');
			});
			$(".close-popup").click(function() {
				$("#cardiac-popup").css('display','none');
				$("#knee-popup").css('display','none');
				$("#exhaust-popup").css('display','none');
				$("#signage-popup").css('display','none');
				$("#surveillance-popup").css('display','none');
				$("#power-popup").css('display','none');
				$("#narrowband-popup").css('display','none');
				$("#buildingmngt-popup").css('display','none');
				$("#elevator-popup").css('display','none');
				$("#its-popup").css('display','none');
				$("#syslog-popup").css('display','none');
				$("#smartoffice-popup").css('display','none');
				$("#pirsensor-popup").css('display','none');
				$("#tempsensor-popup").css('display','none');
			});
		});

		// change menu bar when user scrolls down
		$(window).scroll(function() {
		if ($(this).scrollTop() >=$("#home").height()){  
		    $('header').addClass("sticky");
		  }
		  else{
		    $('header').removeClass("sticky");
		  }
		});
	</script>


	<link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>

</head>

<body>

<main>

	<div id="wrapper">

	<header>

		<a href="#home"><img src="images/ged-iot-logo.png"></a>

		<div class="drop-down-menu">

		<div id="menu-button"><img src="images/menu.png"></div>

		<nav>

			<ul>

					<li><a href="#why-genesys">Why Genesys?</a></li>
					<li><a href="#platforms">Our Platforms</a></li>
					<li><a href="#capabilities">Our Capabilities</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="http://www.genesysdesign.com.au" target="_blank" style="border: solid #fff 1px; padding: 5px; border-radius: 5px;">Visit Genesys HQ</a></li>
					<li id="close-menu">X</li>

			</ul>

		</nav>

		</div>

			<div class="clearfix"></div>

		</header>


		<section id="home">

				<div id="home-image">

					<img src="images/cover.jpg">

				</div>

				<div id="home-content">

					<h1>Have an idea for a great IoT project? The experts at Genesys can help make it a success.</h1>

					<a href=#contact><button id="button-started">Get Started Today</button></a> <a href=#why-genesys><button id="button-more">Find Out More</button></a>

				</div>

			</div>

		</section>


			<div class="clearfix"></div>


			<section id="why-genesys"> 

				<div id="why-genesys-statement">

					<h5>We know that a successful IoT project is multifaceted and complex. From the device to the network to the data analysis and distribution - and everything in between - getting it right requires knowledge of the entire process.</h5> 

					<h5>That's why we have spent years developing end-to-end capabilities across the entire IoT ecosystem and tackling the toughest challenges of how to connect everything.</h5>

				</div>

					<div class="clearfix"></div>

				<div id="why-genesys-statistics"> 

						<div class="statistic"><h2>25+</h2><br><h5>years in the game</h4></div>

						<div class="statistic"><h2>250+</h2><br><h5>years combined experience</h4></div>

						<div class="statistic"><h2>200+</h2><br><h5>happy customers</h4></div>

						<div class="statistic"><h2>200+</h2><br><h5>IoT projects</h4></div>

						<div class="clearfix"></div>
				
				</section>


			<div class="clearfix"></div>


		<section id="platforms">


			<div id="platform-content">

				<h2>The Power of Platforms</h2>

				<p>To optimise time-to market and quality, Genesys has invested in a platform approach to hardware, software and firmware development.</p>

				<p>We are continually developing and testing new products, which contribute to the suite of Genesys platforms. Through this approach we ensure rigorous testing and maturity of our offerings, without the heavy price tag.</p>

			</div>

				<div class="clearfix"></div>

			<div id="platform-items">

					<div class="platform-item">
						<h4>Platform Data Model</h4>
						<p>Commonise all IoT entities such as 'things', data, configuration and function into a single ubiquitous 'machine language'.</p>
					</div>

					<div class="platform-item">
						<h4>Platform Communications Model</h4>
						<p>Enables navigation and bridging of the many communications channels deployed in a commercial IoT system.</p>
					</div>

					<div class="platform-item">
						<h4>Genesys Modular Stack</h4>
						<p>Cost-effective baseboards and modules that work together for streamlined development, rapid deployment and upgradeability.</p>
					</div>

					<div class="platform-item">
						<h4>Embedded C</h4>
						<p>Our embedded C platform is suited to the lowest end, low power micro controllers.</p>
					</div>

					<div class="platform-item">
						<h4>RTOS-P</h4>
						<p>Cross-platform real-time operating system for mid-range embedded systems.</p>
					</div>

					<div class="platform-item">
						<h4>Embedded Linux</h4>
						<p>Cross-platform high performance embedded system.</p>
					</div>

					<div class="platform-item">
						<h4>Cloud</h4>
						<p>Purpose built cloud server platform for hosting device management and data collection services.</p>
					</div>

					<div class="platform-item">
						<h4>Web Console</h4>
						<p>Web based device portal for management, configurations, commissioning, control and debugging.</p>
					</div>

					<div class="platform-item">
						<h4>IoT Supervisor</h4>
						<p>Simple yet powerful monitoring of deployed devices.</p>
					</div>
					
					<div class="platform-item">
						<h4>IoT Manager</h4>
						<p>Comprehensive management of IoT system deployment and maintenance.</p>
					</div>	

					<div class="platform-item">
						<h4>Web GUI</h4>
						<p>Web based portal aesthetically and functionally tailored for each application, enabling users to manage and interact with IoT devices.</p>
					</div>	

			</div>

				<div class="clearfix"></div>

		</section>


			<div class="clearfix"></div>


		<section id="capabilities"> 

				<div class="clearfix"></div>

			<div id="capabilities-items">

				<div id="capabilities-content-large">
					<h2>End-to-end Capabilities</h2>
					<p>From the device to the Cloud, Genesys can help you navigate the complexities of the IoT ecosystem.</p>
				</div>

				<div class="capabilities-image">
					<img src="images/capabilities1.jpg">
				</div>

				<div class="capabilities-content">
					<h4>Things</h4>
					<p>We put the 'things' in IoT, including sensors, actuators, user interfaces, local storage, modules and platforms.</p>
				</div>

				<div class="capabilities-content-grey">
					<h4>Local Network</h4>
					<p>With a variety of WLAN, LAN, WPAN, PAN and Protocol Stacks, we'll get your things connected.</p>
				</div>

				<div class="capabilities-content">
					<h4>Interoperability</h4>
					<p>Productivity-based IoT is enabled by the interoperability of disparate 'things' and sub-systems using our data and communications models.</p>
				</div>

				<div class="capabilities-image-large">
					<img src="images/capabilities2.jpg">
				</div>

				<div class="capabilities-image">
					<img src="images/capabilities3.jpg">
				</div>

				<div class="capabilities-content-grey">
					<h4>Network</h4>
					<p>WAN, LPWAN and Network Equipment to connect your IoT solution to the Cloud.</p>
				</div>

				<div class="capabilities-content">
					<h4>Cloud</h4>
					<p>Leverage our Cloud systems or get support to Build your own, including Servers, Databases, Management Systems, Security and Infrastructure.</p>
				</div>

				<div class="capabilities-image">
					<img src="images/capabilities4.jpg">
				</div>

				<div class="capabilities-image-large">
					<img src="images/capabilities5.jpg">
				</div>

				<div class="capabilities-content-grey">
					<h4>User Interfaces</h4>
					<p>Web Servers, Mobile Devices, Platforms, Security and a variety of other technologies that provide a simple and secure view of your IoT solution.</p>
				</div>

		</div>

			<div class="clearfix"></div>
		
		</section>


			<div class="clearfix"></div>


		<section id="projects"> 

			<h2>IoT in Action</h2>

			<p>At Genesys we're passionate about helping our clients organise the IoT chaos. Explore the projects below to see some examples of the work we've done. If you would like to learn more about any of these projects you can request a demo using the form below.</p> 

				<div id="cardiac-popup" class="popup">
					<button class="close-popup"><p><b>X</b></p></button>
					<div class="popup-content">
						<h5>Patient Vital Sign Monitor</h5>
						<p>An iPad controlled device that measures patient vital signs such as pulse and blood pressure.</p>
					</div>
				</div>

					<div id="knee-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Knee Angle Sensor</h5>
							<p>Battery powered, wireless knee angle meter for rehabilitation.</p>
						</div>
					</div>

					<div id="exhaust-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Smart Device Enabled Exhaust</h5>
							<p>Controls the volume of and exhaust with a smart device. Configure volume profiles with RPM and GPS position.</p>
						</div>
					</div>

					<div id="signage-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Smart Device LED Signage</h5>
							<p>Smart device enabled signage built for the purpose of real-estate auctions.</p>
						</div>
					</div>

					<div id="surveillance-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>IoT Surveillance Camera</h5>
							<p>3G, 4G, WiFi accesspont or client enabled IoT surveillance camera with a polished web-based user-interface for configuration, control and event management.</p>
						</div>
					</div>

					<div id="power-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>IoT DC Power Supply</h5>
							<p>IoT enabled high power DC/DC power supply primarily for offsite services. Real-time system monitoring and control.</p>
						</div>
					</div>

					<div id="buildingmngt-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>IoT Building Management System</h5>
							<p>Incredibly configurable BMS control and energy optimiser built on the Genesys Linux and Wob Console platforms.</p>
						</div>
					</div>

					<div id="elevator-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Elevator Monitor and Control</h5>
							<p>IoT elevator monitoring system built on the Genesys MIG platform.</p>
						</div>
					</div>

					<div id="smartoffice-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Smart Office Network Processor</h5>
							<p>A live, deployed 6LoWPAN network able to monitor and control more than 100 sensor nodes in a meshed network. This is a demonstration of the Genesys MIG platform.</p>
						</div>
					</div>

					<div id="pirsensor-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>6LoWPAN PIR Sensor</h5>
							<p>A Genesys IoT platform 6LoWPAN sensor node monitoring room occupancy with a PIR sensor.</p>
						</div>
					</div>

					<div id="tempsensor-popup" class="popup">
						<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>6LoWPAN Environment Sensor</h5>
							<p>A Genesys IoT platform 6LoWPAN sensor node monitoring ambient temperature.</p>
						</div>
					</div>

					<div id="narrowband-popup"  class="popup">
					<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Narrow Band IoT Tracker</h5>
							<p>Ultra low-power GPS, narrow band tracker. Support NB-IoT and/or Sigfox.</p>
						</div>
					</div>

					<div id="its-popup" class="popup">
					<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>IoT Supervisor (ITS)</h5>
							<p>The IoT supervisor servers retrieve heartbeat messages from thousands of 'things,' monitors their activity and alerts administrators to faults.</p>
						</div>
					</div>

					<div id="syslog-popup" class="popup">
					<button class="close-popup"><p><b>X</b></p></button>
						<div class="popup-content">
							<h5>Kiwi Syslog</h5>
							<p>The hosted syslog server powered by Kiwi Syslog provides an endpoint for IoT log messages as well as an ITS transportation option.</p>
						</div>
					</div>
			
			<div id="chaos-diagram">

			<img id="chaos-image" src="images/diagram3.svg">

					<button id="cardiac"><img src="images/cardiac.png">Patient Vital Sign Monitor</button>

					<button id="knee"><img src="images/knee.png"><br>Knee Angle Sensor</button>

					<button id="exhaust"><img src="images/exhaust.png"><br>Smart Device Enabled Exhaust</button>

					<button id="signage"><img src="images/signage.png"><br>Smart Device LED Signage</button>
				
					<button id="surveillance"><img src="images/surveillance.png"><br>IoT Surveillance Camera</button>

					<button id="power"><img src="images/power.png"><br>IoT DC Power Supply</button>

					<button id="buildingmngt"><img src="images/buildingmngt.png"><br>IoT Building Management System</button>

					<button id="elevator"><img src="images/elevator.png"><br>Elevator Monitor and Control</button>

					<button id="smartoffice"><img src="images/smartoffice.png"><br>Smart Office Network Processor</button>

					<button id="pirsensor"><img src="images/pirsensor.png"><br>6LoWPAN PIR Sensor</button>

					<button id="tempsensor"><img src="images/tempsensor.png"><br>6LoWPAN Environment Sensor</button>

					<button id="narrowband"><img src="images/narrowband.png"><br>Narrow Band IoT Tracker</button>

					<button id="its"><img src="images/its.png"><br>IoT Supervisor (ITS)</button>

					<button id="syslog"><img src="images/syslog.png"><br>Kiwi Syslog Server</button>

			</div>

			<div class="clearfix"></div>

		</section>


			<div class="clearfix"></div>


		<section id="contact">

 			<h2>Get in Touch</h2>

 			<p>Let us know how we can help you - complete the form below and we'll be in touch very soon. Fields marked with an * are required.</p>

		  		<form name="contactform" method="post" action="php/send_form_email.php"> 
		 	 		<div class="get-in-touch-form">
		  				<input name="full_name" type="text" placeholder="Enter full name*">
		  				<input name="company_name" type="text" placeholder="Enter company name"> 
		  				<input name="email" type="text" placeholder="Enter email address*"> 
		  				<input name="telephone" type="text" placeholder="Enter phone number">
		  				<textarea name="comments" rows="6" placeholder="How can we help?*"></textarea>
		  				<input type="submit" value="SUBMIT"> 
		  			</div>
				</form>

			<div class="clearfix"></div>

	 	</section>


			<div class="clearfix"></div>

		
		<footer>

			<p>Contact: 5/33 Ryde Rd, Pymble NSW 2073, +61 2 9496 8900, <a href="mailto:enquiries@genesysdesign.com.au?subject=IoT solution enquiry from website">enquiries@genesysdesign.com.au</a></p>

			<p>&copy; 2016 <a href=http://www.genesysdesign.com.au target="_blank">Gensys Electronics Design Pty Ltd</a>. Website by <a href=http://www.unboundmarketing.com.au target="_blank">Unbound Marketing</a>.</p>	

	 	</footer>

	 </div>


 	</main>

</body>

</html>