<!DOCTYPE html>
<html>
<head>

	<title>Internet of Things | A Complete IoT Solution from Genesys Electronics Design</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-3527919-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>

<body>

<main id="thank-you">

	<div id="thank-you-content">

		<h2>Congratulations on starting your IoT journey!</h2>

		<p>We'll be in touch soon to discuss how we can help with your IoT project.</p>

		<p>If you'd like to find out more about Genesys Electronics Design you can <a href="http://www.genesysdesign.com.au">visit our full website</a>.</p>
		<br>
		<p><a href="index.html"><- GO BACK</a></p>

	</div>

</main>


</body>
</html>